{
  "name": "custom-menu-wizard",
  "version": "3.3.1",
  "description": "",
  "private": true,
  "author": "POLYPLANET",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "12.4.0",
    "npm": "^6.9.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "rollback": "git reset --hard HEAD~ && git push origin +master",
    "postinstall": "composer install",
    "audit": "./vendor/squizlabs/php_codesniffer/bin/phpcs . --report=code --standard=./phpcs-security.ruleset.xml -n -s > ./phpcs-report.txt || exit 0",
    "audit-fix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf . --standard=./phpcs.ruleset.xml || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/custom-menu-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/mcguffin/custom-menu-wizard/issues"
  },
  "wporg": {
    "steps": [
      "build",
      "git"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [],
      "build": []
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg"
    }
  }
}
